# CSharp-Projects-and-Exercices

./: README.md
Exercices/Bingo!/: .editorconfig  Bingo!.csproj  Bingo!.sln  Program.cs
Exercices/BuildPascalTriangle/: BuildPascalTriangle.cs  BuildPascalTriangle.sln
Exercices/BuldPascalTriangle.Test/: BuildPascalTriangle.Tests.cs  BuldPascalTriangle.Test.csproj
Exercices/ChangeCharacterWithTextRecursiv/: ChangeCharacterWithTextRecursiv.csproj  ChangeCharacterWithTextRecursiv.sln  Program.cs
Exercices/Countdown/: Countdown.sln
Exercices/Countdown/Countdown/: Program.cs
Exercices/DecimalToHexadecimal/: DecimalToHexadecimal.csproj  DecimalToHexadecimal.sln  Program.cs
Exercices/Factorial Recursiv/: Factorial Recursiv.csproj  Factorial Recursiv.sln  Program.cs
Exercices/Fibonacci/: Fibonacci.csproj  Fibonacci.sln  Program.cs
Exercices/FirstApplication/: FirstApplication.sln  Program.cs  valeus for cmd.txt
Exercices/Hello World/: Hello World.sln  Program.cs
Exercices/Hello World/Properties/: launchSettings.json
Exercices/MoveFirst/: MoveFirst.sln
Exercices/MoveFirst/MoveFirst/: Program.cs
Exercices/NumbersToLetters/: NumbersToLetters.sln  Program.cs  Simpler TIms result.txt
Exercices/OnlyWantedResults/: OnlyWantedResults.cs  OnlyWantedResults.sln
Exercices/OnlyWantedResults.Tests/: OnlyWantedResults.Tests.cs  OnlyWantedResults.Tests.csproj
Exercices/PasswordComplexity/: PasswordComplexity.cs  PasswordComplexity.csproj  PasswordComplexity.sln
Exercices/PasswordComplexity.Test/: PasswordComplexity.Test.cs  PasswordComplexity.Test.csproj
Exercices/ProblemaTransoane/: ProblemaTransoane.sln  Program.cs
Exercices/Sudoku/: .editorconfig  Program.cs  Sudoku.csproj  Sudoku.sln
Exercices/SupportCases/: Program.cs  SupportCases.csproj  SupportCases.sln
Exercices/SupportCases.Tests/: SupportCases.Tests.cs  SupportCases.Tests.csproj
Exercices/WordsCorrection/: Program.cs  WordsCorrection.csproj  WordsCorrection.sln
Projects/DecimalToBinarConvertor/: DecimalToBinarConvertor.csproj  DecimalToBinarConvertor.sln  Program.cs
Projects/FootbalRanking/: FootbalRanking.csproj  FootbalRanking.sln  Game.cs  GameFacts.cs  Ranking.cs  RankingFacts.cs  Team.cs  TeamFacts.cs
Projects/IntArray/: ExceptionsFacts.cs  IntArray.cs  IntArray.csproj  IntArray.sln  IntArrayFacts.cs  List.cs  ListFacts.cs  ReadOnlyList.cs  ReadOnlyListFacts.cs  SortedIntArray.cs  SortedIntArrayFacts.cs  SortedList.cs  SortedListFacts.cs
Projects/JSON Validator/: Any.cs  AnyFacts.cs  Character.cs  CharacterFacts.cs  Choice.cs  ChoiceFacts.cs  IMatch.cs  IPattern.cs  JSON Validator.csproj  JSON Validator.sln  JsonString.cs  JsonStringFacts.cs  List.cs  ListFacts.cs  Many.cs  ManyFacts.cs  Match.cs  MatchFacts.cs  Number.cs  NumberFacts.cs  OneOrMore.cs  OneOrMoreFacts.cs  Optional.cs  OptionalFacts.cs  Program.cs  Range.cs  RangeFacts.cs  Sequence.cs  SequenceFacts.cs  Text.cs  TextFacts.cs  Value.cs  ValueFacts.cs
Projects/JSON Validator/Properties/: launchSettings.json
